// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<modJ_StarMiner:starbed>);
recipes.remove(<OpenComputers:item:44>);
recipes.remove(<malisisdoors:item.curtain_black>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<malisisdoors:item.curtain_black>, [<ExtraUtilities:curtains>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<mo:android_pill>, [[<ore:molecule_methamphetamine>, <mo:rouge_android_part>, <ore:element_Uut>], [<mo:rouge_android_part:1>, <mo:rouge_android_part:3>, <mo:rouge_android_part:1>], [<mo:rouge_android_part:2>, <mo:matter_container_full>, <mo:rouge_android_part:2>]]);
recipes.addShaped(<mo:sniper_scope>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <mo:isolinear_circuit:1>], [<minecraft:glass_pane>, <mo:forcefield_emitter>, <minecraft:glass_pane>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <ore:ingotIron>]]);
