biome9 = forBiomes(0, 4, 3, 5, 6, 7, 10, 11, 12, 13, 18, 19, 20, 24, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 155, 156, 157, 163)
biome9.remove()

biomeAll = forBiomes(4,13,18,19,28,31,33,132,156,161)
biomeAll.set("grassColor", 6971719)
biomeAll.set("foliageColor", 6971719)
biomeAll.set("waterColor", 6971719)
#biomeAll.set("topBlock", "BiomesOPlenty:driedDirt")
#biomeAll.set("fillerBlock", "BiomesOPlenty:driedDirt")
#biomeAll.set("actualFillerBlock", "minecraft:stone")
#biomeAll.removeTreeGen()
#biomeAll.removeDecoration("GRASS")
#biomeAll.removeDecoration("FLOWERS")
biomeAll.removeDecoration("TREE")

wasteLife = forBiomes(41,44,52,54,70,78,81,89,95,102,106,110,113)
wasteLife.addSpawn("net.minecraft.entity.passive.EntityCow", "CREATURE", 60, 2, 4)
wasteLife.addSpawn("net.minecraft.entity.passive.EntitySheep", "CREATURE", 40, 2, 4)
wasteLife.addSpawn("net.minecraft.entity.passive.EntityPig", "CREATURE", 60, 2, 4)
wasteLife.addSpawn("net.minecraft.entity.passive.EntityChicken", "CREATURE", 100, 2, 3)
wasteLife.addSpawn("net.minecraft.entity.passive.EntityHorse", "CREATURE", 10, 2, 5)

biomesApoc = forBiomes(43,81,113)
#green
biomesApoc.set("waterColor", 4702979)
biomesApoc.removeDecoration("TREE")

#biomesApoc2 = forBiomes(44)
#red
#biomesApoc2.set("waterColor", 11413576)
#biomesApoc2.removeDecoration("TREE")

biomesApoc3 = forBiomes(35,36,163)
#dark
biomesApoc3.set("waterColor", 3159302)
biomesApoc3.removeDecoration("TREE")

#biomesApoc4 = forBiomes(2,130)
#light
#biomesApoc4.set("waterColor", 14079702)
#biomesApoc4.removeDecoration("TREE")

biomesApoc5 = forBiomes(95)
#brightgreen
biomesApoc5.set("grassColor", 5219096)
biomesApoc5.set("foliageColor", 4424728)

biomesApocDirt = forBiomes(43,81)
biomesApocDirt.set("grassColor", 9537903)
biomesApocDirt.set("foliageColor", 6108187)

biomeMesaWeight = forBiomes(37,38,39,165)
biomeMesaWeight.set("genWeight", 4)
biomeMesaWeight.addToGeneration("COOL", 4)

biomeLessBiomes = forBiomes(35,36)
biomeLessBiomes.set("genWeight", 1)

biomeDesertWeight = forBiomes(2)
biomeDesertWeight.set("genWeight", 80)
biomeDesertWeight.addToGeneration("DESERT", 80)

biomeWasteland = forBiomes(95)
biomeWasteland.addToGeneration("COOL", 5)
biomeWasteland.addToGeneration("ICY", 3)

biomePlains = forBiomes(1,128,129)
biomePlains.set("genWeight", 1)
biomePlains.set("topBlock", "BiomesOPlenty:rocks")
biomePlains.set("topBlockMeta", 4)
biomePlains.set("fillerBlock", "BiomesOPlenty:driedDirt")
#biomePlains.set("actualFillerBlock", "minecraft:dirt")
biomePlains.set("grassColor", 6971719)
biomePlains.set("foliageColor", 6971719)
biomePlains.set("waterColor", 5219096)
biomePlains.removeDecoration("TREE")

biomeJungle = forBiomes(21,22,23,149,151)
biomeJungle.set("genWeight", 4)
biomeJungle.set("topBlock", "minecraft:stone")
biomeJungle.set("fillerBlock", "minecraft:stone")
biomeJungle.set("actualFillerBlock", "minecraft:stone")
biomeJungle.set("grassColor", 6971719)
biomeJungle.set("foliageColor", 6971719)
biomeJungle.set("waterColor", 5219096)
biomeJungle.removeDecoration("TREE")
biomeJungle.removeDecoration("GRASS")
biomeJungle.removeDecoration("FLOWERS")
biomeJungle.addToGeneration("WARM", 4)

biomeBog = forBiomes(44)
#biomeBog.set("grassColor", 6971719)
biomeBog.set("foliageColor", 6115630)
biomeBog.set("waterColor", 9787435)
#biomeBog.removeDecoration("TREE")

biomeDeadSwamp = forBiomes(54)
biomeDeadSwamp.set("grassColor", 6249295)
biomeDeadSwamp.set("foliageColor", 6249295)
biomeDeadSwamp.set("waterColor", 6637862)

biomeLushDesert = forBiomes(70)
biomeLushDesert.set("grassColor", 9537903)
biomeLushDesert.set("foliageColor", 6108187)
biomeLushDesert.set("waterColor", 6828555)
#biomeLushDesert.registerGenBlockRep("minecraft:stone", "minecraft:air", 1)

biomeSludgepit = forBiomes(89,113)
biomeSludgepit.set("grassColor", 9537903)
biomeSludgepit.set("foliageColor", 6108187)
biomeSludgepit.set("waterColor", 4702979)
#biomeSludgepit.registerGenBlockRep("minecraft:leaves2", 1, "minecraft:air")
biomeSludgepit.removeDecoration("TREE")

biomeSavanna = forBiomes(35,36,163,164)
biomeSavanna.set("grassColor", 12891793)
biomeSavanna.set("foliageColor", 12891793)
biomeSavanna.set("waterColor", 11367959)
biomeSavanna.removeDecoration("TREE")

biomeDesert = forBiomes(2,17,130)
biomeDesert.set("waterColor", 15405329)
biomeDesert.set("grassColor", 6971719)
biomeDesert.set("foliageColor", 6971719)

biomeMesa = forBiomes(37,38,39,165,166,167)
biomeMesa.set("grassColor", 12891793)
biomeMesa.set("foliageColor", 12891793)
biomeMesa.set("waterColor", 11367959)
biomeMesa.removeDecoration("TREE")

biomeRiver = forBiomes(7,11,123)
biomeRiver.set("grassColor", 6971719)
biomeRiver.set("foliageColor", 6971719)
biomeRiver.set("waterColor", 11367959)
biomeRiver.removeDecoration("TREE")

biomeBeach = forBiomes(16,25,26)
biomeBeach.set("waterColor", 11367959)
biomeBeach.removeDecoration("TREE")

biomesLessTrees = forBiomes(78)
biomesLessTrees.setStage("INIT")
biomesLessTrees.treesPerChunk(1)