#// ------------ PERMISSIONS LIST ---------- \\#
#// --------------- 02.02 07:20 ------------ \\#
#// ----------- Total amount: 16558 --------- \\#
#// ---------------------------------------- \\#
command.#biomedict                                                                               # (OP only: true) 
command.#cancel                                                                                  # (OP only: true) 
command.#confirm                                                                                 # (OP only: true) 
command.#copy                                                                                    # (OP only: true) 
command.#crop                                                                                    # (OP only: true) 
command.#dimensiondict                                                                           # (OP only: true) 
command.#duplicate                                                                               # (OP only: true) 
command.#edit                                                                                    # (OP only: true) 
command.#expand                                                                                  # (OP only: true) 
command.#export                                                                                  # (OP only: true) 
command.#exportschematic                                                                         # (OP only: true) 
command.#fill                                                                                    # (OP only: true) 
command.#gen                                                                                     # (OP only: true) 
command.#import                                                                                  # (OP only: true) 
command.#importschematic                                                                         # (OP only: true) 
command.#lookup                                                                                  # (OP only: true) 
command.#move                                                                                    # (OP only: true) 
command.#natural                                                                                 # (OP only: true) 
command.#paste                                                                                   # (OP only: true) 
command.#pastegen                                                                                # (OP only: true) 
command.#preview                                                                                 # (OP only: true) 
command.#reload                                                                                  # (OP only: true) 
command.#replace                                                                                 # (OP only: true) 
command.#select                                                                                  # (OP only: true) 
command.#shift                                                                                   # (OP only: true) 
command.#shrink                                                                                  # (OP only: true) 
command.#sphere                                                                                  # (OP only: true) 
command.#visual                                                                                  # (OP only: true) 
command.#whatisthis                                                                              # (OP only: true) 
command.BTInfo                                                                                   # (OP only: true) 
command.BTListBiomes                                                                             # (OP only: true) 
command.BTOutput                                                                                 # (OP only: true) 
command.BTReload                                                                                 # (OP only: true) 
command.BTReloadScript                                                                           # (OP only: true) 
command.BTSetBiome                                                                               # (OP only: true) 
command.achievement                                                                              # (OP only: true) 
command.ae2                                                                                      # (default: true) 
command.android                                                                                  # (OP only: true) 
command.armourers                                                                                # (OP only: true) 
command.ban                                                                                      # (OP only: true) 
command.ban-ip                                                                                   # (OP only: true) 
command.banlist                                                                                  # (OP only: true) 
command.bs                                                                                       # (OP only: true) 
command.ccdebug                                                                                  # (OP only: true) 
command.chunkloaders                                                                             # (OP only: true) 
command.clear                                                                                    # (OP only: true) 
command.cofh                                                                                     # (default: false) 
command.color                                                                                    # (OP only: true) 
command.debug                                                                                    # (OP only: true) 
command.defaultgamemode                                                                          # (OP only: true) 
command.deop                                                                                     # (OP only: true) 
command.difficulty                                                                               # (OP only: true) 
command.discord-server                                                                           # (OP only: true) 
command.dumphandlers                                                                             # (OP only: true) 
command.dumpregistry                                                                             # (OP only: true) 
command.effect                                                                                   # (OP only: true) 
command.enderstorage                                                                             # (OP only: true) 
command.exitspectre                                                                              # (default: true) 
command.eye_notes                                                                                # (OP only: true) 
command.flimflam                                                                                 # (OP only: true) 
command.fluxedcrystals                                                                           # (OP only: true) 
command.forge                                                                                    # (OP only: true) 
command.freq                                                                                     # (OP only: true) 
command.gamerule                                                                                 # (OP only: true) 
command.give                                                                                     # (OP only: true) 
command.god                                                                                      # (default: true) 
command.hunger                                                                                   # (OP only: true) 
command.ie                                                                                       # (OP only: true) 
command.iis                                                                                      # (OP only: true) 
command.jmserver                                                                                 # (OP only: true) 
command.kick                                                                                     # (OP only: true) 
command.kill                                                                                     # (default: true) 
command.list                                                                                     # (default: true) 
command.luck                                                                                     # (OP only: true) 
command.matter_registry                                                                          # (OP only: true) 
command.me                                                                                       # (default: true) 
command.minetweaker                                                                              # (OP only: true) 
command.mk                                                                                       # (OP only: true) 
command.mo_gen                                                                                   # (OP only: true) 
command.morpheus                                                                                 # (OP only: true) 
command.netstat                                                                                  # (default: true) 
command.ob_inventory                                                                             # (OP only: true) 
command.om_config_s                                                                              # (OP only: true) 
command.om_source_s                                                                              # (OP only: true) 
command.omtchangeowner                                                                           # (OP only: true) 
command.op                                                                                       # (OP only: true) 
command.opis                                                                                     # (default: true) 
command.opis_addpriv                                                                             # (OP only: true) 
command.opis_chunk                                                                               # (default: true) 
command.opis_delay                                                                               # (OP only: true) 
command.opis_ent                                                                                 # (default: true) 
command.opis_enttrace                                                                            # (OP only: true) 
command.opis_help                                                                                # (OP only: true) 
command.opis_kill                                                                                # (OP only: true) 
command.opis_killall                                                                             # (OP only: true) 
command.opis_nent                                                                                # (default: true) 
command.opis_reset                                                                               # (OP only: true) 
command.opis_rmpriv                                                                              # (OP only: true) 
command.opis_start                                                                               # (default: true) 
command.opis_stop                                                                                # (OP only: true) 
command.opis_te                                                                                  # (default: true) 
command.opis_ticks                                                                               # (OP only: true) 
command.oredistribution                                                                          # (OP only: true) 
command.pardon                                                                                   # (OP only: true) 
command.pardon-ip                                                                                # (OP only: true) 
command.playsound                                                                                # (OP only: true) 
command.qlib                                                                                     # (default: true) 
command.quest                                                                                    # (OP only: true) 
command.railcraft                                                                                # (default: true) 
command.reloadServerConfigs                                                                      # (OP only: true) 
command.reloadfortune                                                                            # (OP only: true) 
command.rftcfg                                                                                   # (OP only: true) 
command.rftdb                                                                                    # (OP only: true) 
command.rftdim                                                                                   # (OP only: true) 
command.rfttp                                                                                    # (OP only: true) 
command.roguelike                                                                                # (OP only: true) 
command.rt                                                                                       # (OP only: true) 
command.save-all                                                                                 # (OP only: true) 
command.save-off                                                                                 # (OP only: true) 
command.save-on                                                                                  # (OP only: true) 
command.say                                                                                      # (OP only: true) 
command.schematicaDownload                                                                       # (default: true) 
command.schematicaList                                                                           # (default: true) 
command.schematicaRemove                                                                         # (default: true) 
command.schematicaSave                                                                           # (default: true) 
command.scoreboard                                                                               # (OP only: true) 
command.scoreboardinfo                                                                           # (default: true) 
command.seed                                                                                     # (OP only: true) 
command.setblock                                                                                 # (OP only: true) 
command.setidletimeout                                                                           # (OP only: true) 
command.setworldspawn                                                                            # (OP only: true) 
command.spawnpoint                                                                               # (OP only: true) 
command.spiceoflife                                                                              # (OP only: true) 
command.spreadplayers                                                                            # (OP only: true) 
command.stop                                                                                     # (OP only: true) 
command.summon                                                                                   # (OP only: true) 
command.tell                                                                                     # (default: true) 
command.tellraw                                                                                  # (OP only: true) 
command.testfor                                                                                  # (OP only: true) 
command.testforblock                                                                             # (OP only: true) 
command.toggledownfall                                                                           # (OP only: true) 
command.whitelist                                                                                # (OP only: true) 
command.world_image_gen                                                                          # (OP only: true) 
command.xp                                                                                       # (OP only: true) 
command.xu_killitems                                                                             # (OP only: true) 
command.xu_killliving                                                                            # (OP only: true) 
command.xu_killmobs                                                                              # (OP only: true) 
command.xu_killxp                                                                                # (OP only: true) 
commandblock                                                                                     # (OP only: true) 
fe.chat                                                                                          # Chat permissions
fe.chat.chat                                                                                     # (default: true) Allow players to use the public chat
fe.chat.groupmessage                                                                             # (default: true) 
fe.chat.irc                                                                                      # (default: true) 
fe.chat.ircbot                                                                                   # (OP only: true) 
fe.chat.ircpm                                                                                    # (default: true) 
fe.chat.mail                                                                                     # (default: true) 
fe.chat.mute                                                                                     # (OP only: true) 
fe.chat.nickname                                                                                 # (default: true) 
fe.chat.nickname.others                                                                          # (OP only: true) 
fe.chat.playerformat                                                                             # (default: ) Text to show in front of the player name in chat messages
fe.chat.pm                                                                                       # (default: true) 
fe.chat.range                                                                                    # (default: ) Send chat messages only to players in this range of the sender
fe.chat.reply                                                                                    # (default: true) 
fe.chat.textformat                                                                               # (default: ) Textformat colors. USE ONLY THE COLOR CHARACTERS AND NO &
fe.chat.timedmessage                                                                             # (OP only: true) 
fe.chat.usecolor                                                                                 # (default: true) Allow players to use the public chat
fe.commands                                                                                      # Permission nodes for FE commands module
fe.commands.admin                                                                                # (OP only: true) 
fe.commands.afk                                                                                  # (default: true) 
fe.commands.afk.announce                                                                         # (default: true) 
fe.commands.afk.autokick                                                                         # (default: false) Automatically kick a player, when he is AFK
fe.commands.afk.autotime                                                                         # (default: 480) Auto afk time in seconds. Set to 0 to disable.
fe.commands.afk.warmup                                                                           # (default: 10) Time a player needs to wait before he can go afk with /afk
fe.commands.bind                                                                                 # (OP only: true) 
fe.commands.biome                                                                                # (OP only: true) 
fe.commands.bubble                                                                               # (OP only: true) 
fe.commands.burn                                                                                 # (OP only: true) 
fe.commands.burn.others                                                                          # (OP only: true) 
fe.commands.capabilities                                                                         # (OP only: true) 
fe.commands.capabilities.others                                                                  # (OP only: true) 
fe.commands.craft                                                                                # (OP only: true) 
fe.commands.dechant                                                                              # (OP only: true) 
fe.commands.doas                                                                                 # (OP only: true) 
fe.commands.doas.console                                                                         # (OP only: true) 
fe.commands.drop                                                                                 # (OP only: true) 
fe.commands.duplicate                                                                            # (OP only: true) 
fe.commands.enchant                                                                              # (OP only: true) 
fe.commands.enderchest                                                                           # (OP only: true) 
fe.commands.febutcher                                                                            # (OP only: true) 
fe.commands.fekill                                                                               # (OP only: true) 
fe.commands.fekill.others                                                                        # (OP only: true) 
fe.commands.feworldinfo                                                                          # (OP only: true) 
fe.commands.findblock                                                                            # (OP only: true) 
fe.commands.fly                                                                                  # (OP only: true) 
fe.commands.gamemode                                                                             # (OP only: true) 
fe.commands.gamemode.others                                                                      # (OP only: true) 
fe.commands.getcommandbook                                                                       # (default: true) 
fe.commands.god                                                                                  # (OP only: true) Permission for Pattern command /god
fe.commands.heal                                                                                 # (OP only: true) 
fe.commands.heal.others                                                                          # (OP only: true) 
fe.commands.help                                                                                 # (default: true) 
fe.commands.invsee                                                                               # (OP only: true) 
fe.commands.jump.tool                                                                            # (OP only: true) Allow jumping with a tool (default compass)
fe.commands.kit                                                                                  # (default: true) 
fe.commands.kit.bypasscooldown                                                                   # (OP only: true) 
fe.commands.locate                                                                               # (OP only: true) 
fe.commands.modlist                                                                              # (default: true) 
fe.commands.noclip                                                                               # (OP only: true) 
fe.commands.ping                                                                                 # (default: true) 
fe.commands.potion                                                                               # (OP only: true) 
fe.commands.potion.others                                                                        # (OP only: true) 
fe.commands.pregen                                                                               # (OP only: true) 
fe.commands.push                                                                                 # (default: true) 
fe.commands.reach                                                                                # (OP only: true) 
fe.commands.remove                                                                               # (OP only: true) 
fe.commands.rename                                                                               # (OP only: true) 
fe.commands.repair                                                                               # (OP only: true) 
fe.commands.repair.others                                                                        # (OP only: true) 
fe.commands.rules                                                                                # (default: true) 
fe.commands.rules.edit                                                                           # (OP only: true) 
fe.commands.seen                                                                                 # (default: true) 
fe.commands.serversettings                                                                       # (OP only: true) 
fe.commands.smite                                                                                # (OP only: true) 
fe.commands.speed                                                                                # (OP only: true) 
fe.commands.tempban                                                                              # (OP only: true) 
fe.commands.time                                                                                 # (OP only: true) 
fe.commands.uuid                                                                                 # (OP only: true) 
fe.commands.vanish                                                                               # (OP only: true) 
fe.commands.vanish.others                                                                        # (OP only: true) Allow to vanish other players
fe.commands.virtualchest                                                                         # (OP only: true) 
fe.commands.weather                                                                              # (OP only: true) 
fe.core.info                                                                                     # (OP only: true) 
fe.core.pos.deselect                                                                             # (default: true) 
fe.core.pos.expand                                                                               # (default: true) 
fe.core.pos.expandy                                                                              # (default: true) 
fe.core.pos.pos                                                                                  # (default: true) 
fe.core.pos.wand                                                                                 # (default: true) 
fe.core.versioninfo                                                                              # (OP only: true) Shows notification to the player if FE version is outdated
fe.internal                                                                                      # Internal permissions - DO NOT TOUCH THESE UNLESS YOU KNOW WHAT YOU DO (WHICH YOU DON'T!)
fe.internal.group                                                                                # (optional) Permission to keep groups saved, even if they have no permissions set.
fe.internal.group.includes                                                                       # Groups that are included using the included group's priority
fe.internal.group.name                                                                           # Group name for display purposes
fe.internal.group.parents                                                                        # Groups that are included using the including group's priority
fe.internal.group.priority                                                                       # Group priority
fe.internal.group.promotion                                                                      # (default: false) Unlock this group for promotion with /promote
fe.internal.player                                                                               # Player information
fe.internal.player.groups                                                                        # Comma separated list of player groups
fe.internal.player.name                                                                          # Player name
fe.internal.player.uuid                                                                          # Player UUID
fe.internal.prefix                                                                               # Prefix property node
fe.internal.spawn.bed                                                                            # (default: true) Player spawn at bed if available
fe.internal.spawn.location                                                                       # Player spawn location property
fe.internal.suffix                                                                               # Suffix property node
fe.internal.zone.entry                                                                           # Zone entry message
fe.internal.zone.exit                                                                            # Zone exit message
fe.mapper.command                                                                                # (OP only: true) 
fe.multiworld                                                                                    # (OP only: true) 
fe.multiworld.delete                                                                             # (OP only: true) 
fe.multiworld.list                                                                               # (default: true) 
fe.multiworld.manage                                                                             # (OP only: true) 
fe.multiworld.teleport                                                                           # (OP only: true) 
fe.perm                                                                                          # (default: true) Basic usage of permission-management command
fe.perm.*                                                                                        # (OP only: true) 
fe.perm.autoPromote                                                                              # (OP only: true) 
fe.perm.debug                                                                                    # (default: true) Allow using permission-debug command
fe.perm.group                                                                                    # (OP only: true) Allow basic access to groups (displays infos)
fe.perm.group.fix                                                                                # (OP only: true) Allow setting group prefix / suffix
fe.perm.group.perms                                                                              # (OP only: true) Allow modifying group permissions
fe.perm.group.spawn                                                                              # (OP only: true) Allow setting group spawn
fe.perm.list.groups                                                                              # (OP only: true) Allow listing groups
fe.perm.list.perms                                                                               # (default: true) Allow listing all permissions affecting current user
fe.perm.list.users                                                                               # (OP only: true) Allow listing users
fe.perm.list.zones                                                                               # (OP only: true) Allow listing zones
fe.perm.permitem                                                                                 # (OP only: true) 
fe.perm.promote                                                                                  # (OP only: true) 
fe.perm.reload                                                                                   # (OP only: true) Allow reloading changed permission files
fe.perm.save                                                                                     # (OP only: true) Allow force-saving permission files
fe.perm.setspawn                                                                                 # (OP only: true) 
fe.perm.test                                                                                     # (default: true) Allow testing permission nodes
fe.perm.user                                                                                     # (OP only: true) Allow basic access to users (displays infos)
fe.perm.user.fix                                                                                 # (OP only: true) Allow setting user prefix / suffix
fe.perm.user.perms                                                                               # (OP only: true) Allow modifying user permissions
fe.perm.user.spawn                                                                               # (OP only: true) Allow setting user spawn
fe.perm.zone                                                                                     # (OP only: true) Permission nodes for area-management command
fe.perm.zone.*                                                                                   # (OP only: true) 
fe.perm.zone.info                                                                                # (default: true) 
fe.perm.zone.list                                                                                # (default: true) 
fe.pl                                                                                            # (OP only: true) Player logger permisssions
fe.pl.cmd.pl                                                                                     # (OP only: true) 
fe.pl.cmd.rollback                                                                               # (OP only: true) 
fe.pl.wand                                                                                       # (OP only: true) Allow usage of player loggger wand (clock)
fe.protection.cmd.itemperm                                                                       # (default: true) 
fe.protection.cmd.protectdebug                                                                   # (default: true) 
fe.protection.damageby.*                                                                         # (default: true) Allow getting hurt by entities
fe.protection.damageby.EntityBlaze                                                               # (default: true) 
fe.protection.damageby.EntityChicken                                                             # (default: true) 
fe.protection.damageby.EntityCow                                                                 # (default: true) 
fe.protection.damageby.EntityCreeper                                                             # (default: true) 
fe.protection.damageby.EntityEnderman                                                            # (default: true) 
fe.protection.damageby.EntityGiantZombie                                                         # (default: true) 
fe.protection.damageby.EntityHorse                                                               # (default: true) 
fe.protection.damageby.EntityIronGolem                                                           # (default: true) 
fe.protection.damageby.EntityMooshroom                                                           # (default: true) 
fe.protection.damageby.EntityOcelot                                                              # (default: true) 
fe.protection.damageby.EntityPig                                                                 # (default: true) 
fe.protection.damageby.EntityPigZombie                                                           # (default: true) 
fe.protection.damageby.EntitySilverfish                                                          # (default: true) 
fe.protection.damageby.EntitySkeleton                                                            # (default: true) 
fe.protection.damageby.EntitySnowman                                                             # (default: true) 
fe.protection.damageby.EntitySpider                                                              # (default: true) 
fe.protection.damageby.EntitySquid                                                               # (default: true) 
fe.protection.damageby.EntityVillager                                                            # (default: true) 
fe.protection.damageby.EntityWitch                                                               # (default: true) 
fe.protection.damageby.EntityWither                                                              # (default: true) 
fe.protection.damageby.EntityWolf                                                                # (default: true) 
fe.protection.damageby.EntityZombie                                                              # (default: true) 
fe.protection.damageby.anvil                                                                     # (default: true) 
fe.protection.damageby.boss                                                                      # (default: true) 
fe.protection.damageby.cactus                                                                    # (default: true) 
fe.protection.damageby.drown                                                                     # (default: true) 
fe.protection.damageby.fall                                                                      # (default: true) 
fe.protection.damageby.fallingBlock                                                              # (default: true) 
fe.protection.damageby.generic                                                                   # (default: true) 
fe.protection.damageby.golem                                                                     # (default: true) 
fe.protection.damageby.hostile                                                                   # (default: true) 
fe.protection.damageby.inFire                                                                    # (default: true) 
fe.protection.damageby.inWall                                                                    # (default: true) 
fe.protection.damageby.lava                                                                      # (default: true) 
fe.protection.damageby.magic                                                                     # (default: true) 
fe.protection.damageby.onFire                                                                    # (default: true) 
fe.protection.damageby.outOfWorld                                                                # (default: true) 
fe.protection.damageby.passive                                                                   # (default: true) 
fe.protection.damageby.starve                                                                    # (default: true) 
fe.protection.damageby.tamable                                                                   # (default: true) 
fe.protection.damageby.tamed                                                                     # (default: true) 
fe.protection.damageby.unknown                                                                   # (default: true) 
fe.protection.damageby.villager                                                                  # (default: true) 
fe.protection.damageby.wither                                                                    # (default: true) 
fe.protection.damageto.*                                                                         # (default: true) Allow damaging entities
fe.protection.damageto.EntityBlaze                                                               # (default: true) 
fe.protection.damageto.EntityChicken                                                             # (default: true) 
fe.protection.damageto.EntityCow                                                                 # (default: true) 
fe.protection.damageto.EntityCreeper                                                             # (default: true) 
fe.protection.damageto.EntityEnderman                                                            # (default: true) 
fe.protection.damageto.EntityGiantZombie                                                         # (default: true) 
fe.protection.damageto.EntityHorse                                                               # (default: true) 
fe.protection.damageto.EntityIronGolem                                                           # (default: true) 
fe.protection.damageto.EntityMooshroom                                                           # (default: true) 
fe.protection.damageto.EntityOcelot                                                              # (default: true) 
fe.protection.damageto.EntityPig                                                                 # (default: true) 
fe.protection.damageto.EntityPigZombie                                                           # (default: true) 
fe.protection.damageto.EntitySilverfish                                                          # (default: true) 
fe.protection.damageto.EntitySkeleton                                                            # (default: true) 
fe.protection.damageto.EntitySnowman                                                             # (default: true) 
fe.protection.damageto.EntitySpider                                                              # (default: true) 
fe.protection.damageto.EntitySquid                                                               # (default: true) 
fe.protection.damageto.EntityVillager                                                            # (default: true) 
fe.protection.damageto.EntityWitch                                                               # (default: true) 
fe.protection.damageto.EntityWither                                                              # (default: true) 
fe.protection.damageto.EntityWolf                                                                # (default: true) 
fe.protection.damageto.EntityZombie                                                              # (default: true) 
fe.protection.damageto.boss                                                                      # (default: true) 
fe.protection.damageto.golem                                                                     # (default: true) 
fe.protection.damageto.hostile                                                                   # (default: true) 
fe.protection.damageto.passive                                                                   # (default: true) 
fe.protection.damageto.tamable                                                                   # (default: true) 
fe.protection.damageto.tamed                                                                     # (default: true) 
fe.protection.damageto.unknown                                                                   # (default: true) 
fe.protection.damageto.villager                                                                  # (default: true) 
fe.protection.explosion                                                                          # (default: true) (global) Allows explosions
fe.protection.explosion.blockdmg                                                                 # (default: true) (global) Allows explosions to damage blocks
fe.protection.fire.destroy                                                                       # (default: true) Allow fire to destroy blocks
fe.protection.fire.spread                                                                        # (default: true) Allow fire to spread
fe.protection.gamemode                                                                           # (default: -1) Force gamemode (-1 = none / default, 0 = survival, 1 = creative, 2 = adventure)
fe.protection.inventorygroup                                                                     # (default: default) Inventory group property - can be set to any identifier to separate inventories for certain regions
fe.protection.mobspawn*                                                                          # (default: true) (global) Allow spawning of mobs
fe.protection.mobspawn.forced.*                                                                  # (default: true) (global) Allow forced spawning of mobs (mob-spawners)
fe.protection.mobspawn.forced.AgriCraft.villagerFarmer                                           # (default: true) 
fe.protection.mobspawn.forced.Basalz                                                             # (default: true) 
fe.protection.mobspawn.forced.Bat                                                                # (default: true) 
fe.protection.mobspawn.forced.BiomesOPlenty.Bird                                                 # (default: true) 
fe.protection.mobspawn.forced.BiomesOPlenty.Glob                                                 # (default: true) 
fe.protection.mobspawn.forced.BiomesOPlenty.JungleSpider                                         # (default: true) 
fe.protection.mobspawn.forced.BiomesOPlenty.Phantom                                              # (default: true) 
fe.protection.mobspawn.forced.BiomesOPlenty.Pixie                                                # (default: true) 
fe.protection.mobspawn.forced.BiomesOPlenty.Rosester                                             # (default: true) 
fe.protection.mobspawn.forced.BiomesOPlenty.Wasp                                                 # (default: true) 
fe.protection.mobspawn.forced.Blaze                                                              # (default: true) 
fe.protection.mobspawn.forced.Blitz                                                              # (default: true) 
fe.protection.mobspawn.forced.Blizz                                                              # (default: true) 
fe.protection.mobspawn.forced.CaveSpider                                                         # (default: true) 
fe.protection.mobspawn.forced.Chicken                                                            # (default: true) 
fe.protection.mobspawn.forced.Cow                                                                # (default: true) 
fe.protection.mobspawn.forced.Creeper                                                            # (default: true) 
fe.protection.mobspawn.forced.CreeperSkeleton                                                    # (default: true) 
fe.protection.mobspawn.forced.EnderDragon                                                        # (default: true) 
fe.protection.mobspawn.forced.EnderSkeleton                                                      # (default: true) 
fe.protection.mobspawn.forced.Enderman                                                           # (default: true) 
fe.protection.mobspawn.forced.EntityHorse                                                        # (default: true) 
fe.protection.mobspawn.forced.FireSkeleton                                                       # (default: true) 
fe.protection.mobspawn.forced.FrozenSkeleton                                                     # (default: true) 
fe.protection.mobspawn.forced.Ghast                                                              # (default: true) 
fe.protection.mobspawn.forced.Giant                                                              # (default: true) 
fe.protection.mobspawn.forced.JungleSkeleton                                                     # (default: true) 
fe.protection.mobspawn.forced.LavaSlime                                                          # (default: true) 
fe.protection.mobspawn.forced.Mekanism.BabySkeleton                                              # (default: true) 
fe.protection.mobspawn.forced.Mekanism.Robit                                                     # (default: true) 
fe.protection.mobspawn.forced.MillBlaze                                                          # (default: true) 
fe.protection.mobspawn.forced.MillGhast                                                          # (default: true) 
fe.protection.mobspawn.forced.MillWitherSkeleton                                                 # (default: true) 
fe.protection.mobspawn.forced.MineFactoryReloaded.mfrEntityPinkSlime                             # (default: true) 
fe.protection.mobspawn.forced.MinerSkeleton                                                      # (default: true) 
fe.protection.mobspawn.forced.Mob                                                                # (default: true) 
fe.protection.mobspawn.forced.Monster                                                            # (default: true) 
fe.protection.mobspawn.forced.MushroomCow                                                        # (default: true) 
fe.protection.mobspawn.forced.MutantCreatures.CreeperMinion                                      # (default: true) 
fe.protection.mobspawn.forced.MutantCreatures.EndermanClone                                      # (default: true) 
fe.protection.mobspawn.forced.MutantCreatures.MutantCreeper                                      # (default: true) 
fe.protection.mobspawn.forced.MutantCreatures.MutantEnderman                                     # (default: true) 
fe.protection.mobspawn.forced.MutantCreatures.MutantSkeleton                                     # (default: true) 
fe.protection.mobspawn.forced.MutantCreatures.MutantSnowGolem                                    # (default: true) 
fe.protection.mobspawn.forced.MutantCreatures.MutantZombie                                       # (default: true) 
fe.protection.mobspawn.forced.MutantCreatures.SpiderPig                                          # (default: true) 
fe.protection.mobspawn.forced.MutantCreatures.ZombieMinion                                       # (default: true) 
fe.protection.mobspawn.forced.ObsidianSkeleton                                                   # (default: true) 
fe.protection.mobspawn.forced.OpenBlocks.Luggage                                                 # (default: true) 
fe.protection.mobspawn.forced.OpenBlocks.MiniMe                                                  # (default: true) 
fe.protection.mobspawn.forced.Ozelot                                                             # (default: true) 
fe.protection.mobspawn.forced.Pig                                                                # (default: true) 
fe.protection.mobspawn.forced.PigZombie                                                          # (default: true) 
fe.protection.mobspawn.forced.PirateSkeleton                                                     # (default: true) 
fe.protection.mobspawn.forced.RandomThings.spirit                                                # (default: true) 
fe.protection.mobspawn.forced.Sheep                                                              # (default: true) 
fe.protection.mobspawn.forced.Silverfish                                                         # (default: true) 
fe.protection.mobspawn.forced.Skelebrine                                                         # (default: true) 
fe.protection.mobspawn.forced.Skeleton                                                           # (default: true) 
fe.protection.mobspawn.forced.Slime                                                              # (default: true) 
fe.protection.mobspawn.forced.SnowMan                                                            # (default: true) 
fe.protection.mobspawn.forced.Spider                                                             # (default: true) 
fe.protection.mobspawn.forced.Squid                                                              # (default: true) 
fe.protection.mobspawn.forced.Villager                                                           # (default: true) 
fe.protection.mobspawn.forced.VillagerGolem                                                      # (default: true) 
fe.protection.mobspawn.forced.Witch                                                              # (default: true) 
fe.protection.mobspawn.forced.WitherBoss                                                         # (default: true) 
fe.protection.mobspawn.forced.Wolf                                                               # (default: true) 
fe.protection.mobspawn.forced.Zombie                                                             # (default: true) 
fe.protection.mobspawn.forced.camping.bearGrizzly                                                # (default: true) 
fe.protection.mobspawn.forced.camping.camper                                                     # (default: true) 
fe.protection.mobspawn.forced.camping.foxArctic                                                  # (default: true) 
fe.protection.mobspawn.forced.chisel.snowman                                                     # (default: true) 
fe.protection.mobspawn.forced.dungeonmobs.DMBeholder                                             # (default: true) 
fe.protection.mobspawn.forced.dungeonmobs.DMBladeTrap                                            # (default: true) 
fe.protection.mobspawn.forced.dungeonmobs.DMCaveFisher                                           # (default: true) 
fe.protection.mobspawn.forced.dungeonmobs.DMCockatrice                                           # (default: true) 
fe.protection.mobspawn.forced.dungeonmobs.DMDestrachan                                           # (default: true) 
fe.protection.mobspawn.forced.dungeonmobs.DMEyeRay                                               # (default: true) 
fe.protection.mobspawn.forced.dungeonmobs.DMGhoul                                                # (default: true) 
fe.protection.mobspawn.forced.dungeonmobs.DMHellHound                                            # (default: true) 
fe.protection.mobspawn.forced.dungeonmobs.DMHookHorror                                           # (default: true) 
fe.protection.mobspawn.forced.dungeonmobs.DMIllithid                                             # (default: true) 
fe.protection.mobspawn.forced.dungeonmobs.DMLizalfos                                             # (default: true) 
fe.protection.mobspawn.forced.dungeonmobs.DMManticore                                            # (default: true) 
fe.protection.mobspawn.forced.dungeonmobs.DMPetrified                                            # (default: true) 
fe.protection.mobspawn.forced.dungeonmobs.DMRakshasa                                             # (default: true) 
fe.protection.mobspawn.forced.dungeonmobs.DMRakshasaImage                                        # (default: true) 
fe.protection.mobspawn.forced.dungeonmobs.DMRustMonster                                          # (default: true) 
fe.protection.mobspawn.forced.dungeonmobs.DMShrieker                                             # (default: true) 
fe.protection.mobspawn.forced.dungeonmobs.DMThoqqua                                              # (default: true) 
fe.protection.mobspawn.forced.dungeonmobs.DMTroll                                                # (default: true) 
fe.protection.mobspawn.forced.dungeonmobs.DMUmberHulk                                            # (default: true) 
fe.protection.mobspawn.forced.dungeonmobs.DMVescavor                                             # (default: true) 
fe.protection.mobspawn.forced.failed_chicken                                                     # (default: true) 
fe.protection.mobspawn.forced.failed_cow                                                         # (default: true) 
fe.protection.mobspawn.forced.failed_pig                                                         # (default: true) 
fe.protection.mobspawn.forced.failed_sheep                                                       # (default: true) 
fe.protection.mobspawn.forced.fossil.Allosaurus                                                  # (default: true) 
fe.protection.mobspawn.forced.fossil.Ankylosaurus                                                # (default: true) 
fe.protection.mobspawn.forced.fossil.AnuDead                                                     # (default: true) 
fe.protection.mobspawn.forced.fossil.AnuEffect                                                   # (default: true) 
fe.protection.mobspawn.forced.fossil.Anubite                                                     # (default: true) 
fe.protection.mobspawn.forced.fossil.Bones                                                       # (default: true) 
fe.protection.mobspawn.forced.fossil.Brachiosaurus                                               # (default: true) 
fe.protection.mobspawn.forced.fossil.Ceratosaurus                                                # (default: true) 
fe.protection.mobspawn.forced.fossil.Coelacanth                                                  # (default: true) 
fe.protection.mobspawn.forced.fossil.Compsognathus                                               # (default: true) 
fe.protection.mobspawn.forced.fossil.Confuciusornis                                              # (default: true) 
fe.protection.mobspawn.forced.fossil.Deinonychus                                                 # (default: true) 
fe.protection.mobspawn.forced.fossil.Dilophosaurus                                               # (default: true) 
fe.protection.mobspawn.forced.fossil.Dodo                                                        # (default: true) 
fe.protection.mobspawn.forced.fossil.Elasmotherium                                               # (default: true) 
fe.protection.mobspawn.forced.fossil.Failuresaurus                                               # (default: true) 
fe.protection.mobspawn.forced.fossil.FriendlyPigZombie                                           # (default: true) 
fe.protection.mobspawn.forced.fossil.Gallimimus                                                  # (default: true) 
fe.protection.mobspawn.forced.fossil.Liopleurodon                                                # (default: true) 
fe.protection.mobspawn.forced.fossil.Mammoth                                                     # (default: true) 
fe.protection.mobspawn.forced.fossil.Mosasaurus                                                  # (default: true) 
fe.protection.mobspawn.forced.fossil.Nautilus                                                    # (default: true) 
fe.protection.mobspawn.forced.fossil.Pachycephalosaurus                                          # (default: true) 
fe.protection.mobspawn.forced.fossil.PigBoss                                                     # (default: true) 
fe.protection.mobspawn.forced.fossil.Plesiosaur                                                  # (default: true) 
fe.protection.mobspawn.forced.fossil.Pterosaur                                                   # (default: true) 
fe.protection.mobspawn.forced.fossil.Quagga                                                      # (default: true) 
fe.protection.mobspawn.forced.fossil.Sarcosuchus                                                 # (default: true) 
fe.protection.mobspawn.forced.fossil.SentryPigman                                                # (default: true) 
fe.protection.mobspawn.forced.fossil.Smilodon                                                    # (default: true) 
fe.protection.mobspawn.forced.fossil.Spinosaurus                                                 # (default: true) 
fe.protection.mobspawn.forced.fossil.Stegosaurus                                                 # (default: true) 
fe.protection.mobspawn.forced.fossil.TRex                                                        # (default: true) 
fe.protection.mobspawn.forced.fossil.TerrorBird                                                  # (default: true) 
fe.protection.mobspawn.forced.fossil.Triceratops                                                 # (default: true) 
fe.protection.mobspawn.forced.fossil.Velociraptor                                                # (default: true) 
fe.protection.mobspawn.forced.lootablebodies_EntityLootableBody                                  # (default: true) 
fe.protection.mobspawn.forced.mad_scientist                                                      # (default: true) 
fe.protection.mobspawn.forced.ml_GenericAsimmFemale                                              # (default: true) 
fe.protection.mobspawn.forced.ml_GenericSimmFemale                                               # (default: true) 
fe.protection.mobspawn.forced.ml_GenericVillager                                                 # (default: true) 
fe.protection.mobspawn.forced.modJ_StarMiner.StarSquid                                           # (default: true) 
fe.protection.mobspawn.forced.modJ_StarMiner.WanderingComet                                      # (default: true) 
fe.protection.mobspawn.forced.mutant_scientist                                                   # (default: true) 
fe.protection.mobspawn.forced.ranged_rogue_android                                               # (default: true) 
fe.protection.mobspawn.forced.rogue_android                                                      # (default: true) 
fe.protection.mobspawn.forced.type.boss                                                          # (default: true) 
fe.protection.mobspawn.forced.type.golem                                                         # (default: true) 
fe.protection.mobspawn.forced.type.hostile                                                       # (default: true) 
fe.protection.mobspawn.forced.type.passive                                                       # (default: true) 
fe.protection.mobspawn.forced.type.tamable                                                       # (default: true) 
fe.protection.mobspawn.forced.type.tamed                                                         # (default: true) 
fe.protection.mobspawn.forced.type.unknown                                                       # (default: true) 
fe.protection.mobspawn.forced.type.villager                                                      # (default: true) 
fe.protection.mobspawn.natural.*                                                                 # (default: true) (global) Allow natural spawning of mobs (random spawn)
fe.protection.mobspawn.natural.AgriCraft.villagerFarmer                                          # (default: true) 
fe.protection.mobspawn.natural.Basalz                                                            # (default: true) 
fe.protection.mobspawn.natural.Bat                                                               # (default: true) 
fe.protection.mobspawn.natural.BiomesOPlenty.Bird                                                # (default: true) 
fe.protection.mobspawn.natural.BiomesOPlenty.Glob                                                # (default: true) 
fe.protection.mobspawn.natural.BiomesOPlenty.JungleSpider                                        # (default: true) 
fe.protection.mobspawn.natural.BiomesOPlenty.Phantom                                             # (default: true) 
fe.protection.mobspawn.natural.BiomesOPlenty.Pixie                                               # (default: true) 
fe.protection.mobspawn.natural.BiomesOPlenty.Rosester                                            # (default: true) 
fe.protection.mobspawn.natural.BiomesOPlenty.Wasp                                                # (default: true) 
fe.protection.mobspawn.natural.Blaze                                                             # (default: true) 
fe.protection.mobspawn.natural.Blitz                                                             # (default: true) 
fe.protection.mobspawn.natural.Blizz                                                             # (default: true) 
fe.protection.mobspawn.natural.CaveSpider                                                        # (default: true) 
fe.protection.mobspawn.natural.Chicken                                                           # (default: true) 
fe.protection.mobspawn.natural.Cow                                                               # (default: true) 
fe.protection.mobspawn.natural.Creeper                                                           # (default: true) 
fe.protection.mobspawn.natural.CreeperSkeleton                                                   # (default: true) 
fe.protection.mobspawn.natural.EnderDragon                                                       # (default: true) 
fe.protection.mobspawn.natural.EnderSkeleton                                                     # (default: true) 
fe.protection.mobspawn.natural.Enderman                                                          # (default: true) 
fe.protection.mobspawn.natural.EntityHorse                                                       # (default: true) 
fe.protection.mobspawn.natural.FireSkeleton                                                      # (default: true) 
fe.protection.mobspawn.natural.FrozenSkeleton                                                    # (default: true) 
fe.protection.mobspawn.natural.Ghast                                                             # (default: true) 
fe.protection.mobspawn.natural.Giant                                                             # (default: true) 
fe.protection.mobspawn.natural.JungleSkeleton                                                    # (default: true) 
fe.protection.mobspawn.natural.LavaSlime                                                         # (default: true) 
fe.protection.mobspawn.natural.Mekanism.BabySkeleton                                             # (default: true) 
fe.protection.mobspawn.natural.Mekanism.Robit                                                    # (default: true) 
fe.protection.mobspawn.natural.MillBlaze                                                         # (default: true) 
fe.protection.mobspawn.natural.MillGhast                                                         # (default: true) 
fe.protection.mobspawn.natural.MillWitherSkeleton                                                # (default: true) 
fe.protection.mobspawn.natural.MineFactoryReloaded.mfrEntityPinkSlime                            # (default: true) 
fe.protection.mobspawn.natural.MinerSkeleton                                                     # (default: true) 
fe.protection.mobspawn.natural.Mob                                                               # (default: true) 
fe.protection.mobspawn.natural.Monster                                                           # (default: true) 
fe.protection.mobspawn.natural.MushroomCow                                                       # (default: true) 
fe.protection.mobspawn.natural.MutantCreatures.CreeperMinion                                     # (default: true) 
fe.protection.mobspawn.natural.MutantCreatures.EndermanClone                                     # (default: true) 
fe.protection.mobspawn.natural.MutantCreatures.MutantCreeper                                     # (default: true) 
fe.protection.mobspawn.natural.MutantCreatures.MutantEnderman                                    # (default: true) 
fe.protection.mobspawn.natural.MutantCreatures.MutantSkeleton                                    # (default: true) 
fe.protection.mobspawn.natural.MutantCreatures.MutantSnowGolem                                   # (default: true) 
fe.protection.mobspawn.natural.MutantCreatures.MutantZombie                                      # (default: true) 
fe.protection.mobspawn.natural.MutantCreatures.SpiderPig                                         # (default: true) 
fe.protection.mobspawn.natural.MutantCreatures.ZombieMinion                                      # (default: true) 
fe.protection.mobspawn.natural.ObsidianSkeleton                                                  # (default: true) 
fe.protection.mobspawn.natural.OpenBlocks.Luggage                                                # (default: true) 
fe.protection.mobspawn.natural.OpenBlocks.MiniMe                                                 # (default: true) 
fe.protection.mobspawn.natural.Ozelot                                                            # (default: true) 
fe.protection.mobspawn.natural.Pig                                                               # (default: true) 
fe.protection.mobspawn.natural.PigZombie                                                         # (default: true) 
fe.protection.mobspawn.natural.PirateSkeleton                                                    # (default: true) 
fe.protection.mobspawn.natural.RandomThings.spirit                                               # (default: true) 
fe.protection.mobspawn.natural.Sheep                                                             # (default: true) 
fe.protection.mobspawn.natural.Silverfish                                                        # (default: true) 
fe.protection.mobspawn.natural.Skelebrine                                                        # (default: true) 
fe.protection.mobspawn.natural.Skeleton                                                          # (default: true) 
fe.protection.mobspawn.natural.Slime                                                             # (default: true) 
fe.protection.mobspawn.natural.SnowMan                                                           # (default: true) 
fe.protection.mobspawn.natural.Spider                                                            # (default: true) 
fe.protection.mobspawn.natural.Squid                                                             # (default: true) 
fe.protection.mobspawn.natural.Villager                                                          # (default: true) 
fe.protection.mobspawn.natural.VillagerGolem                                                     # (default: true) 
fe.protection.mobspawn.natural.Witch                                                             # (default: true) 
fe.protection.mobspawn.natural.WitherBoss                                                        # (default: true) 
fe.protection.mobspawn.natural.Wolf                                                              # (default: true) 
fe.protection.mobspawn.natural.Zombie                                                            # (default: true) 
fe.protection.mobspawn.natural.camping.bearGrizzly                                               # (default: true) 
fe.protection.mobspawn.natural.camping.camper                                                    # (default: true) 
fe.protection.mobspawn.natural.camping.foxArctic                                                 # (default: true) 
fe.protection.mobspawn.natural.chisel.snowman                                                    # (default: true) 
fe.protection.mobspawn.natural.dungeonmobs.DMBeholder                                            # (default: true) 
fe.protection.mobspawn.natural.dungeonmobs.DMBladeTrap                                           # (default: true) 
fe.protection.mobspawn.natural.dungeonmobs.DMCaveFisher                                          # (default: true) 
fe.protection.mobspawn.natural.dungeonmobs.DMCockatrice                                          # (default: true) 
fe.protection.mobspawn.natural.dungeonmobs.DMDestrachan                                          # (default: true) 
fe.protection.mobspawn.natural.dungeonmobs.DMEyeRay                                              # (default: true) 
fe.protection.mobspawn.natural.dungeonmobs.DMGhoul                                               # (default: true) 
fe.protection.mobspawn.natural.dungeonmobs.DMHellHound                                           # (default: true) 
fe.protection.mobspawn.natural.dungeonmobs.DMHookHorror                                          # (default: true) 
fe.protection.mobspawn.natural.dungeonmobs.DMIllithid                                            # (default: true) 
fe.protection.mobspawn.natural.dungeonmobs.DMLizalfos                                            # (default: true) 
fe.protection.mobspawn.natural.dungeonmobs.DMManticore                                           # (default: true) 
fe.protection.mobspawn.natural.dungeonmobs.DMPetrified                                           # (default: true) 
fe.protection.mobspawn.natural.dungeonmobs.DMRakshasa                                            # (default: true) 
fe.protection.mobspawn.natural.dungeonmobs.DMRakshasaImage                                       # (default: true) 
fe.protection.mobspawn.natural.dungeonmobs.DMRustMonster                                         # (default: true) 
fe.protection.mobspawn.natural.dungeonmobs.DMShrieker                                            # (default: true) 
fe.protection.mobspawn.natural.dungeonmobs.DMThoqqua                                             # (default: true) 
fe.protection.mobspawn.natural.dungeonmobs.DMTroll                                               # (default: true) 
fe.protection.mobspawn.natural.dungeonmobs.DMUmberHulk                                           # (default: true) 
fe.protection.mobspawn.natural.dungeonmobs.DMVescavor                                            # (default: true) 
fe.protection.mobspawn.natural.failed_chicken                                                    # (default: true) 
fe.protection.mobspawn.natural.failed_cow                                                        # (default: true) 
fe.protection.mobspawn.natural.failed_pig                                                        # (default: true) 
fe.protection.mobspawn.natural.failed_sheep                                                      # (default: true) 
fe.protection.mobspawn.natural.fossil.Allosaurus                                                 # (default: true) 
fe.protection.mobspawn.natural.fossil.Ankylosaurus                                               # (default: true) 
fe.protection.mobspawn.natural.fossil.AnuDead                                                    # (default: true) 
fe.protection.mobspawn.natural.fossil.AnuEffect                                                  # (default: true) 
fe.protection.mobspawn.natural.fossil.Anubite                                                    # (default: true) 
fe.protection.mobspawn.natural.fossil.Bones                                                      # (default: true) 
fe.protection.mobspawn.natural.fossil.Brachiosaurus                                              # (default: true) 
fe.protection.mobspawn.natural.fossil.Ceratosaurus                                               # (default: true) 
fe.protection.mobspawn.natural.fossil.Coelacanth                                                 # (default: true) 
fe.protection.mobspawn.natural.fossil.Compsognathus                                              # (default: true) 
fe.protection.mobspawn.natural.fossil.Confuciusornis                                             # (default: true) 
fe.protection.mobspawn.natural.fossil.Deinonychus                                                # (default: true) 
fe.protection.mobspawn.natural.fossil.Dilophosaurus                                              # (default: true) 
fe.protection.mobspawn.natural.fossil.Dodo                                                       # (default: true) 
fe.protection.mobspawn.natural.fossil.Elasmotherium                                              # (default: true) 
fe.protection.mobspawn.natural.fossil.Failuresaurus                                              # (default: true) 
fe.protection.mobspawn.natural.fossil.FriendlyPigZombie                                          # (default: true) 
fe.protection.mobspawn.natural.fossil.Gallimimus                                                 # (default: true) 
fe.protection.mobspawn.natural.fossil.Liopleurodon                                               # (default: true) 
fe.protection.mobspawn.natural.fossil.Mammoth                                                    # (default: true) 
fe.protection.mobspawn.natural.fossil.Mosasaurus                                                 # (default: true) 
fe.protection.mobspawn.natural.fossil.Nautilus                                                   # (default: true) 
fe.protection.mobspawn.natural.fossil.Pachycephalosaurus                                         # (default: true) 
fe.protection.mobspawn.natural.fossil.PigBoss                                                    # (default: true) 
fe.protection.mobspawn.natural.fossil.Plesiosaur                                                 # (default: true) 
fe.protection.mobspawn.natural.fossil.Pterosaur                                                  # (default: true) 
fe.protection.mobspawn.natural.fossil.Quagga                                                     # (default: true) 
fe.protection.mobspawn.natural.fossil.Sarcosuchus                                                # (default: true) 
fe.protection.mobspawn.natural.fossil.SentryPigman                                               # (default: true) 
fe.protection.mobspawn.natural.fossil.Smilodon                                                   # (default: true) 
fe.protection.mobspawn.natural.fossil.Spinosaurus                                                # (default: true) 
fe.protection.mobspawn.natural.fossil.Stegosaurus                                                # (default: true) 
fe.protection.mobspawn.natural.fossil.TRex                                                       # (default: true) 
fe.protection.mobspawn.natural.fossil.TerrorBird                                                 # (default: true) 
fe.protection.mobspawn.natural.fossil.Triceratops                                                # (default: true) 
fe.protection.mobspawn.natural.fossil.Velociraptor                                               # (default: true) 
fe.protection.mobspawn.natural.lootablebodies_EntityLootableBody                                 # (default: true) 
fe.protection.mobspawn.natural.mad_scientist                                                     # (default: true) 
fe.protection.mobspawn.natural.ml_GenericAsimmFemale                                             # (default: true) 
fe.protection.mobspawn.natural.ml_GenericSimmFemale                                              # (default: true) 
fe.protection.mobspawn.natural.ml_GenericVillager                                                # (default: true) 
fe.protection.mobspawn.natural.modJ_StarMiner.StarSquid                                          # (default: true) 
fe.protection.mobspawn.natural.modJ_StarMiner.WanderingComet                                     # (default: true) 
fe.protection.mobspawn.natural.mutant_scientist                                                  # (default: true) 
fe.protection.mobspawn.natural.ranged_rogue_android                                              # (default: true) 
fe.protection.mobspawn.natural.rogue_android                                                     # (default: true) 
fe.protection.mobspawn.natural.type.boss                                                         # (default: true) 
fe.protection.mobspawn.natural.type.golem                                                        # (default: true) 
fe.protection.mobspawn.natural.type.hostile                                                      # (default: true) 
fe.protection.mobspawn.natural.type.passive                                                      # (default: true) 
fe.protection.mobspawn.natural.type.tamable                                                      # (default: true) 
fe.protection.mobspawn.natural.type.tamed                                                        # (default: true) 
fe.protection.mobspawn.natural.type.unknown                                                      # (default: true) 
fe.protection.mobspawn.natural.type.villager                                                     # (default: true) 
fe.protection.needsfood                                                                          # (default: true) If denied to a player, their hunger bar will not deplete.
fe.protection.pressureplate                                                                      # (default: true) Prevent players from triggering pressure plates
fe.protection.pvp                                                                                # (default: true) If denied for at least one of two fighting players, PvP will be disabled
fe.protection.sleep                                                                              # (default: true) Allow players to sleep in beds
fe.protection.zone                                                                               # Worldborder permissions
fe.protection.zone.command                                                                       # Execute this command if a player enters the area
fe.protection.zone.command.interval                                                              # (default: 0) Time interval in milliseconds for executing command. Zero = once only.
fe.protection.zone.damage                                                                        # Apply this amount of damage to players, if they are in this area
fe.protection.zone.damage.interval                                                               # (default: 1000) Time interval in milliseconds for applying damage-effect. Zero = once only.
fe.protection.zone.knockback                                                                     # (default: false) Deny players from entering this area
fe.protection.zone.potion                                                                        # Apply potion effects to players who enter this area. Comma separated list of "ID:duration:amplifier" pairs. See http://www.minecraftwiki.net/wiki/Potion_effects#Parameters
fe.protection.zone.potion.interval                                                               # (default: 2000) Time interval in milliseconds for applying potion-effects. Zero = once only.
fe.questioner                                                                                    # (default: true) 
fe.reimm.compat                                                                                  # Rei's minimap permissions
fe.reimm.compat.cavemap                                                                          # (default: true) 
fe.reimm.compat.radar.animal                                                                     # (default: true) 
fe.reimm.compat.radar.mod                                                                        # (default: true) 
fe.reimm.compat.radar.other                                                                      # (default: true) 
fe.reimm.compat.radar.player                                                                     # (default: true) 
fe.reimm.compat.radar.slime                                                                      # (default: true) 
fe.script.timedtask                                                                              # (OP only: true) 
fe.settings                                                                                      # (OP only: true) 
fe.teleport.back                                                                                 # (default: true) 
fe.teleport.back.ondeath                                                                         # (default: true) Allow returning to the last death location with back-command
fe.teleport.back.ontp                                                                            # (default: true) Allow returning to the last location before teleport with back-command
fe.teleport.bed                                                                                  # (default: true) 
fe.teleport.bed.others                                                                           # (OP only: true) Allow teleporting to other player's bed location
fe.teleport.cooldown                                                                             # (OP only: 0) Allow bypassing teleport cooldown
fe.teleport.from                                                                                 # (default: true) Allow being teleported from a certain location / dimension
fe.teleport.home                                                                                 # (default: true) Allow usage of /home
fe.teleport.home.other                                                                           # (OP only: true) Allow setting other players home location
fe.teleport.home.set                                                                             # (default: true) Allow setting of home location
fe.teleport.jump                                                                                 # (OP only: true) 
fe.teleport.personalwarp                                                                         # (OP only: true) 
fe.teleport.personalwarp.delete                                                                  # (OP only: true) Allow deleting personal warps
fe.teleport.personalwarp.max                                                                     # (OP only: false) Maximal personal warp count
fe.teleport.personalwarp.set                                                                     # (OP only: true) Allow setting personal warps
fe.teleport.portal                                                                               # (OP only: true) 
fe.teleport.spawn                                                                                # (default: true) 
fe.teleport.spawn.others                                                                         # (OP only: true) Allow setting other player's spawn
fe.teleport.to                                                                                   # (default: true) Allow being teleported to a certain location / dimension
fe.teleport.top                                                                                  # (default: true) 
fe.teleport.top.others                                                                           # (OP only: true) 
fe.teleport.tp                                                                                   # (OP only: true) 
fe.teleport.tpa                                                                                  # (default: true) 
fe.teleport.tpa.here                                                                             # (default: true) Allow teleporting other players to your own location (inversed TPA)
fe.teleport.tpa.loc                                                                              # (OP only: true) Allow teleporting other players to any location
fe.teleport.tpa.sendrequest                                                                      # (default: true) Allow sending teleport-to requests
fe.teleport.tpa.timeout                                                                          # (default: 20) Amount of sec a user has to accept a TPA request
fe.teleport.tpahere.sendrequest                                                                  # (default: true) Allow sending teleport-here requests
fe.teleport.tppos                                                                                # (default: true) 
fe.teleport.warmup                                                                               # (OP only: 0) Allow bypassing teleport warmup
fe.teleport.warp                                                                                 # (OP only: true) 
fe.teleport.warp.admin                                                                           # (OP only: true) 
fe.teleport.warp.delete                                                                          # (OP only: true) Allow deleting warps
fe.teleport.warp.max                                                                             # (OP only: false) Maximal warp count
fe.teleport.warp.set                                                                             # (OP only: true) Allow setting warps
fe.tickets.admin                                                                                 # (OP only: true) 
fe.tickets.command                                                                               # (default: true) 
fe.tickets.new                                                                                   # (default: true) 
fe.tickets.tp                                                                                    # (default: true) 
fe.tickets.view                                                                                  # (default: true) 
fe.worldborder                                                                                   # Worldborder permissions
fe.worldborder.admin                                                                             # (OP only: true) 
fe.worldborder.bypass                                                                            # (default: false) Ignore worldborders if granted
mc.help                                                                                          # (default: true) Help command
